DIFFERENT TYPE OF VARIABLES AND HOW TO DECLARE THEM IN JS. 
HOW TO WORK WITH ARRAYS
RELATIONAL AND ARITHMETIC OPERATORS. 
HOW TO DECLARE AND USE FUNCTIONS IN JAVASCRIPT. DIFFERENT TYPES OF 
FUNCTIONS
